#Spring Active Profile Name
spring.profiles.active=dev

# Username and password
spring.datasource.url = jdbc:mysql://localhost:3306/spring_jwt_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = root
spring.datasource.password =Chetu@123

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update, validate): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Spring Flyway
spring.flyway.locations=classpath:db/migrations/{vendor}
spring.flyway.baseline-on-migrate=true